<html xmlns:filenamesupport="xalan://com.eviware.soapui.support.FilenameSupport" xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="API_Project/1_API_Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">API_Project.https://api.github.com Test Suite</a></td><td><a name="https://api.github.com Test Case 1"></a><a href="API_Project/1_API_Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html#https://api.github.com Test Case 1">https://api.github.com Test Case 1</a></td><td>Failure</td><td>The test run was cancelled due to a failed test step.<br>
<br>
<code><h3><b>PropertyTransfer 1 Failed</b></h3><pre>Error performing transfer [id] - error: Content is not allowed in prolog.<br/>Status: FAIL<br/>Time Taken: 49<br/>Size: 0<br/>Timestamp: Thu Apr 07 12:41:41 IST 2022<br/>TestStep: PropertyTransfer 1<br/>Error:com.eviware.soapui.impl.wsdl.teststeps.PropertyTransferException: error: Content is not allowed in prolog.<br/><br/>----------------- Messages ------------------------------<br/>Error performing transfer [id] - error: Content is not allowed in prolog.<br/>----------------------------------------------------<br/>id transferred [[error: Content is not allowed in prolog.]] from [Post Request.Response] to [Delete Request.keyID]<br/>------------ source path -------------<br/>$[&apos;id&apos;]<br/>------------ target path -------------<br/><br/></pre><hr/></code></td><td>1.199</td>
</tr>
</table>
</body>
</html>
