<html xmlns:filenamesupport="xalan://com.eviware.soapui.support.FilenameSupport" xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link title="Style" type="text/css" rel="stylesheet" href="../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h3>Project API_Project</h3>
<h2>TestSuites</h2>
<p>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th width="80%">Name</th><th>TestCases</th><th>Errors</th><th>Failures</th><th nowrap>Time (s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="1_API_Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html" title="Display all tests">API_Project.https://api.github.com Test Suite</a></td><td><a href="1_API_Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html" title="Display all tests">1</a></td><td>0</td><td><a href="1_API_Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite-fails.html" title="Display only failures">1</a></td><td>2.487</td><td></td><td></td>
</tr>
</table>
</p>
</body>
</html>
